PART 1:

blind	4456
p2	3988
disability	3418
entrepreneur	3226
Greece	3049
disabled	3016
business	2901
UniteBlue	2823
cute	2814
Oscars	2788


PART 2:

ENews	2853955
billboard	2391490
diggy_simmons	1713295
Brodalumab	1334286
WFP	877471
Footy_Jokes	852120
empireofthekop	737711
talkSPORT	697481
Exposure4All	640109
bdonesem	473712


PART 3:

LipstickAgency	faces
CathySutton15	bathrooms
MsBebella	friends
gieneeinc	kitchen
We_Motivate_You	company
RACKemmUp	whendatnewintrodrop
LawyeronWheels	charity
lonecitizen14	uniteblue
coleraineyid	bbcqt
Mrs_B_12	LIES